apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ccat-ts-vector-memory
  name: ccat-ts-vector-memory
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ccat-ts-vector-memory
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/ts-cat-default: "true"
        io.kompose.service: ccat-ts-vector-memory
    spec:
      containers:
        - env:
            - name: QDRANT__LOG_LEVEL
              value: INFO
          image: qdrant/qdrant:v1.8.2
          name: ccat-ts-vector-memory
          ports:
            - containerPort: 6333
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /qdrant/storage
              name: ccat-ts-vector-memory-empty0
      restartPolicy: Always
      volumes:
        - emptyDir: {}
          name: ccat-ts-vector-memory-empty0
status: {}
