apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ccat-ts
  name: ccat-ts
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ccat-ts
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/ts-cat-default: "true"
        io.kompose.service: ccat-ts
    spec:
      containers:
        - args:
            - pnpm
            - dev
          env:
            - name: API_KEY
            - name: CORE_HOST
              value: localhost
            - name: CORE_PORT
              value: "1865"
            - name: CORE_USE_SECURE_PROTOCOLS
            - name: DEBUG
              value: "true"
            - name: LOG_LEVEL
              value: INFO
            - name: QDRANT_HOST
              value: ccat_ts_vector_memory
            - name: QDRANT_PORT
              value: "6333"
            - name: SAVE_MEMORY_SNAPSHOTS
              value: "false"
          image: ccat-ts
          name: ccat-ts
          ports:
            - containerPort: 80
              hostPort: 1865
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: ccat-ts-empty0
      restartPolicy: Always
      volumes:
        - emptyDir: {}
          name: ccat-ts-empty0
status: {}
